version: '2.1'
services:
  model-registry:
    image: ${IMAGE_MODEL_REGISTRY:-model-registry}
    container_name: model-registry
    build:
      context: ../../../packages/model-registry
      dockerfile: $PWD/dockerfile.Dockerfile
    environment:
    - KUBE_NAMESPACE=dna
    ports:
    - 7373:7373
    