# Default values for notebooks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: notebooks
namespace: notebooks
#imagePullSecret: 
#  name: harbor-pull-secrets
app:
  jupyter:
    config:
      configproxy_auth_token: ""
      kf_pipelines_endpoint: ""

  image:
    name: ""
    pullPolicy: Always

  profileListImages:
    default: ""
    tensorflow: ""
    chronos: ""

  proxy:
    image: ""

  hubConfig:
    name: hub-config
    KubeSpawnerimage: ""
    serviceAccount: hub 
    securitycontext: ""
    oauthAuthenticator: ""
    oauthClientId: ""
    oauthClientSecret: ""
    oauthCallback: ""
    oauthAuthorizeUrl: ""
    oauthTokenUrl: ""
    oauthUserDataUrl: ""
    oauthUsrKey: ""
    oauthLoginSvc: ""
    prespawn_hook: ""
    enableUserNS: "False"
    userNameSpaceTemplate: kubeflow
    vaultStorageAnnotations: ""

ingress:
  enabled: true
  host: ""
  annotations:
    traefik.frontend.rule.type: PathPrefix
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: ""

Storage:
  storageClass: cinder
  accessModes: ReadWriteOnce
  size: 1G

resources:
  cpu: 1
  memory: 4G