version: "2.1"
services:
  trino:
    image: ${TRINO_IMAGE:-trino_immuta}
    container_name: trino
    build:
      context: .
      dockerfile: $PWD/Dockerfile
      args:
        baseimage: ${TRINO_VERSION:-trino}